

.flexbox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  box-sizing: border-box;
  margin: 0px -10px;
}

.item {
  box-sizing: border-box;
  width: 50%;
  margin-bottom: 20px;
  padding: 0px 10px;
}

.content {
  border-radius: 15px;
  color: #242424;
  background-color: rgb(203, 200, 200);
  font-weight: 600;
  text-align: center;
  box-sizing: border-box;
  height: 100%;
  padding: 10px;
}

.bg-custom {
    /* background-image: linear-gradient(45deg, #3884b0 0%, #f37373 100%); */
    background: rgba(0, 0, 0, 0.2);
    }
.c-item{
    height: 100vh;
}
.c-img{
    height: 100%;
    object-fit: cover;
    filter: opacity(1),brightness(2);
}

.c-text{
    top: 50%;
transform: translateY(-50%);
bottom: initial;
}
/* .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 10px auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 10px;
}
@keyframes textclip {
    to {
      background-position: 200% center;
    }
  } */

  @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* body {
  background-color:  #151719;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
} */
.waviy {
  position: relative;
  -webkit-box-reflect: below -10px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 40px;
}
.waviy span1 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  position: relative;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 2s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-10px)
  }
}



@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

* {
  padding: 0;
  margin: 0;
}


.side h1 {
  font-family: "Montserrat Medium";
  max-width: 40ch;
  text-align: center;
  transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}

.side span{
    font-size: 30px;
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
  text-transform: uppercase;
  animation: side 2s infinite;
  animation-delay: calc(.1s * var(--i));
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(7) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(9) {
  animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(10) {
  animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(11) {
  animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(12) {
  animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(13) {
  animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(14) {
  animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(15) {
  animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(16) {
  animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(17) {
  animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(18) {
  animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
@import 'https://fonts.googleapis.com/css?family=Raleway';

.borderYtoX a:before, .borderYtoX a:after
{
    position: absolute;
    opacity: 0.5;
    height: 10%;
    width: 1px;
    content: '';
    background: #FFF;
    transition: all 0.5s;
}

.borderYtoX a:before
{
    left: 0px;
    top: 0px;
}

.borderYtoX a:after
{
    right: 0px;
    bottom: 0px;
}

.borderYtoX a:hover:before, .borderYtoX a:hover:after
{
    opacity: 1;
    height: 2px;
    width: 100%;
}

@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

* {

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.wave {
  position: relative;
}

.wave h2 {
  margin-left: 95vh;
  color: #fff;
  font-size: 5em;
  position: absolute;
  transform: translate(-50%, -50%);
}

.wave h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #a5a5a5;
}

.wave h2:nth-child(2) {
  color: #929292;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}

.main {
  float: left;
  margin-left: -10%;
  width: 100%; /* The width is 60%, by default */
}

@import url('https://fonts.googleapis.com/css?family=Titan+One');

.container-text{
  width:320px;
  height:320px;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%)
  }



h1 span{width:100%;position:relative}

h1 span:before{
  background:linear-gradient(45deg,#fc5c7d,#6a82fb,#fc5c7d);
  width:100%;
  height:100%;
  display:block;
  position:absolute;
  content:"";
  mix-blend-mode:screen
  }

[class*="blobs"]
  {mix-blend-mode:color;animation:blobs 15s ease-in-out infinite alternate}

.blobs_1{
  background:#ff1493;
  width:60px;
  height:60px;
  top:90px;
  left:210px
  }

.blobs_2{
  background:#ff4500;
  width:80px;
  height:80px;
  top:155px;
  left:230px
  }

.blobs_3{
  background:#00ff00;
  width:60px;
  height:60px;
  top:145px;
  left:20px
  }

.blobs_4{
  background:#ff0000;
  width:100px;
  height:100px;
  top:115px;
  left:100px
  }

.blobs_5{
  background:#ffff00;
  width:50px;
  height:50px;
  top:55px;
  left:70px
  }
